Repository: MinMax25/QBMidicon
Catalog: QBMidicon/Properties/Resources.*.resx
Languages: ja

# ShellMainPage
source: Main
ja: メイン

# ShellGoBackButton
source: Go back
ja: 戻る

# ShellHamburgerButtonName
source: Open or close navigation
ja: 開く、閉じる

# SettingPageTitle
source: Setting
ja: 設定

# ShellSettingPage
source: Setting
ja: 設定

# NewFileConfirm
source: The Current Contents Are Discarded. Do You Still Want To Execute?
ja: 現在の編集内容は破棄されます。実行しますか？

# DeleteConfirm
source: Do you want to delete it?
ja: 削除しますか？

# ClearConfirm
source: Do you want to clear it?
ja: クリアしますか？

source: File Not Found!
ja: ファイルが見つかりません！

source: Complete!
ja: 処理完了！

# PasteConfirm
source: Are you sure you want to run the paste?
ja: 貼り付けを実行しますか？

# PasteError
source: Invalid clipboard content
ja: クリップボードの内容が不正です

source: Paste Complete!
ja: ペースト完了！

# ConfirmSaveHasError
source: Please correct the error
ja: エラー箇所を修正してください

# ButtonAdd
source: Add
ja: 追加

# ButtonMoveTop
source: Move Top
ja: 先頭へ

# ButtonMoveDown
source: Move Down
ja: 下へ

source: New File
ja: 新規作成

# SettingLanguage
source: Language
ja: 言語

# SettingAccentColor
source: Accent Color
ja: アクセント色

# Delete
source: Delete Selected {0} '{1}'
ja: 選択した{0} '{1}'の削除

# Clear
source: Clear Selected {0}
ja: 選択した{0}をクリア

# ButtonOpenFile
source: Open File
ja: ファイルを開く

# ButtonSearch
source: Search
ja: 検索

source: Compress Forward
ja: 空白行を詰める

# ContextKitPitchesCompressForward
source: Compress Forward
ja: 名前付きを前方に詰める

# DialogAutomaticFill
source: Auto Fill
ja: 自動補間

# ButtonMoveUp
source: Move Up
ja: 上へ

# ButtonMoveBottom
source: Move Bottom
ja: 末尾へ

source: Open File
ja: ファイルを開く

# MenuHelpAbout
source: About QBMidicon
ja: QBTemplateについて

# Title_SourceDataPage
source: Source
ja: ソース

# Title_ConvertedDataPage
source: Converted
ja: コンバート済

# Title_EventFilterPage
source: Event Filter
ja: イベントフィルター

# Title_ConvertSettingPage
source: Convert Setting
ja: コンバート設定
